to-read 9983
favorites 9881
owned 9858
books-i-own 9799
currently-reading 9776
library 9415
owned-books 9221
fiction 9097
to-buy 8692
kindle 8316
default 8239
ebook 8054
my-books 7561
audiobook 7242
ebooks 7203
wish-list 7192
my-library 7000
audiobooks 6862
i-own 6670
adult 6604
audio 6548
favourites 6422
novels 5665
own-it 5514
contemporary 5287
read-in-2015 5239
series 5080
e-book 4941
read-in-2016 4940
read-in-2014 4902
books 4818
adult-fiction 4775
e-books 4616
read-in-2013 4384
book-club 4365
audible 4346
fantasy 4259
romance 4251
audio-books 4220
abandoned 4168
novel 4084
re-read 3903
have 3846
audio-book 3776
mystery 3686
borrowed 3674
adventure 3661
read-in-2012 3661
young-adult 3630
english 3625
did-not-finish 3420
favorite 3363
maybe 3243
shelfari-favorites 3127
drama 3046
literature 3005
general-fiction 2974
read-2015 2891
ya 2842
all-time-favorites 2800
classics 2785
read-2016 2760
read-2014 2756
contemporary-fiction 2696
favorite-books 2683
dnf 2675
read-in-2011 2639
finished 2639
read-in-2017 2603
5-stars 2599
historical-fiction 2590
paperback 2566
historical 2544
thriller 2522
sci-fi-fantasy 2467
american 2463
suspense 2419
reviewed 2399
4-stars 2383
unfinished 2361
read-2013 2347
home-library 2315
library-books 2299
sci-fi 2227
science-fiction 2222
action 2172
humor 2161
family 2160
history 2138
non-fiction 2128
calibre 2086
crime 2083
didn-t-finish 2031
to-read-fiction 2003
fantasy-sci-fi 1991
nook 1987
library-book 1977
chick-lit 1974
20th-century 1964
paranormal 1941
school 1940
classic 1939
magic 1898
mystery-thriller 1862
teen 1847
supernatural 1843
recommended 1835
nonfiction 1833
favorite-authors 1824
realistic-fiction 1813
literary-fiction 1776
bookclub 1766
want-to-read 1752
read-in-2010 1731
tbr 1715
unread 1688
funny 1675
bookshelf 1643
scifi-fantasy 1620
love 1619
part-of-a-series 1576
books-i-have 1568
ya-fiction 1561
mystery-suspense 1560
kindle-books 1558
own-to-read 1543
read-2012 1543
mysteries 1467
must-read 1459
need-to-buy 1457
urban-fantasy 1427
childhood 1418
read-in-english 1397
children 1383
literary 1378
horror 1372
reread 1357
childrens 1354
young-adult-fiction 1354
thrillers 1353
read-2017 1343
2015-reads 1318
on-my-shelf 1309
british 1305
2016-reads 1269
coming-of-age 1267
children-s 1267
kids 1267
on-kindle 1262
favorite-series 1260
science-fiction-fantasy 1257
science 1239
friendship 1238
on-hold 1225
listened-to 1224
children-s-books 1187
2014-reads 1186
general 1182
ya-books 1180
my-favorites 1177
scifi 1169
action-adventure 1145
humour 1130
biography 1109
speculative-fiction 1106
contemporary-romance 1105
high-school 1101
to-read-non-fiction 1070
women 1062
philosophy 1055
3-stars 1046
war 1044
fantasy-scifi 1041
mystery-crime 1041
usa 1036
shelfari-wishlist 1033
comedy 1031
juvenile 1031
first-in-series 1031
suspense-thriller 1021
stand-alone 1016
childrens-books 1013
england 1013
ya-fantasy 1012
crime-mystery 1011
kids-books 1008
detective 999
female-author 997
book-club-books 981
personal-library 974
my-bookshelf 970
2013-reads 969
book-group 958
crime-fiction 954
other 954
youth 932
faves 926
modern-fiction 924
read-2011 924
relationships 922
childhood-books 920
couldn-t-finish 917
read-in-2009 913
middle-grade 913
memoir 905
gave-up-on 900
religion 893
mine 891
crime-thriller 890
childhood-favorites 888
american-literature 885
children-s-literature 882
children-s-lit 869
want 865
ya-lit 846
overdrive 841
paranormal-romance 840
to-re-read 839
murder 829
dark 824
arc 824
psychology 810
to-read-nonfiction 806
europe 793
politics 793
sff 777
middle-school 773
sci-fi-and-fantasy 771
2016-books 769
murder-mystery 767
high-fantasy 765
hardcover 762
read-for-school 762
dystopian 755
sf 755
classic-literature 752
biography-memoir 752
memoirs 744
teen-fiction 743
biographies 723
21st-century 721
female-authors 721
thriller-mystery 720
dystopia 718
2015-books 717
lit 712
short-stories 711
non-fic 708
sf-fantasy 705
first-reads 702
favourite 696
inspirational 680
non-fiction-to-read 678
childrens-lit 676
thriller-suspense 669
juvenile-fiction 666
for-school 659
paranormal-fantasy 658
college 657
autobiography 655
favs 653
humorous 647
never-finished 646
mystery-thrillers 635
guilty-pleasures 633
vampires 633
epic-fantasy 629
fantasy-paranormal 627
fun 623
america 620
1 612
in-my-library 611
british-literature 610
reference 608
epic 603
5-star 602
2014-books 599
childhood-reads 599
collection 597
new-adult 597
books-to-buy 595
memoir-biography 592
death 591
alpha-male 588
classics-to-read 587
2012-reads 586
school-books 582
self-help 579
book-boyfriends 575
animals 574
mythology 572
children-s-fiction 568
book-club-reads 567
on-my-bookshelf 566
chicklit 563
to-get 560
2016-read 559
2016-reading-challenge 559
uk 558
kid-lit 558
2017-reads 557
vampire 557
read-more-than-once 557
erotica 557
children-books 556
bought 552
to-read-own 550
american-lit 548
loved 548
2006 543
owned-to-read 539
realistic 536
1001-books 535
chic-lit 528
classroom-library 525
1001 524
mystery-suspense-thriller 524
1001-books-to-read-before-you-die 519
adult-romance 519
pnr 519
made-me-cry 513
childrens-literature 509
modern 508
2015-reading-challenge 507
spirituality 503
fiction-to-read 500
translated 497
mystery-thriller-suspense 496
gave-up 495
to-read-classics 493
want-to-buy 493
graphic-novels 491
purchased 490
19th-century 490
books-owned 488
2015-read 487
kid-books 485
movies 485
graphic-novel 484
fantasy-fiction 484
read-aloud 482
ya-romance 479
bio 478
spiritual 477
scanned 475
classic-fiction 474
netgalley 474
modern-classics 473
my-ebooks 469
comics 469
political 468
survival 464
biographical 462
meh 460
travel 457
military 455
1001-books-you-must-read-before-you 453
i-own-it 453
read-2010 451
fiction-historical 449
biography-autobiography 447
magical-realism 443
movie 442
standalone 441
culture 440
cultural 439
steamy 439
on-my-kindle 438
women-s-fiction 438
art 436
2013-books 433
home 430
signed 429
2014-read 428
comic 425
book-boyfriend 425
sf-f 423
my-childhood 422
love-triangle 422
childrens-fiction 422
1001-books-to-read 421
to-reread 419
classic-lit 418
witches 418
erotic 416
bio-memoir 416
essays 415
self-improvement 413
youngadult 412
trilogy 412
life 412
graphic 411
to-read-fantasy 409
stories 408
religious 406
finished-series 405
read-as-a-kid 404
adult-non-fiction 403
chapter-books 403
biographies-memoirs 402
crime-mystery-thriller 400
2017-books 396
abuse 396
1990s 396
vamps 394
m-f 394
romantic 388
picture-books 386
2000s 386
elementary 386
adult-nonfiction 385
post-apocalyptic 385
already-read 383
sociology 383
young-adult-fantasy 381
favorite-author 380
poetry 377
business 377
fiction-fantasy 375
feminism 373
women-writers 373
new-york 370
psychological 370
1001-import 368
womens-fiction 368
fantasy-series 367
translation 364
children-young-adult 364
completed-series 364
fiction-general 363
mystery-series 361
demons 360
mysteries-thrillers 360
personal-development 359
christian 357
ya-paranormal 357
to-read-owned 357
not-read 355
2011-reads 355
mystery-detective 354
comics-graphic-novels 354
satire 354
short-story 353
read-in-2008 351
graphic-novels-comics 349
2005 349
read-alouds 349
espionage 348
family-relationships 345
romance-contemporary 344
stopped-reading 344
summer-reading 343
sub 338
book 337
brit-lit 336
science-fiction-and-fantasy 336
erotic-romance 335
horror-thriller 335
children-s-book 334
ghosts 333
2013-read 332
comics-and-graphic-novels 331
english-literature 329
2017-reading-challenge 329
my-collection 329
fluff 328
series-to-read 328
loved-it 327
dark-fantasy 327
roman 327
fantasy-science-fiction 327
romantic-suspense 327
could-not-finish 327
books-read-in-2016 326
american-history 325
lgbt 325
comic-books 325
comics-manga 325
women-authors 324
historical-romance 323
education 323
ya-contemporary 321
picture-book 320
children-ya 318
asia 318
historic-fiction 316
not-interested 316
books-read-in-2015 316
gothic 312
graphic-novels-and-comics 311
nonfic 310
autobiography-memoir 309
space 308
award-winners 308
partially-read 308
1001-to-read 307
werewolves 306
read-as-a-child 305
faith 305
guilty-pleasure 303
hot 300
futuristic 300
listened 298
short 297
fantasia 297
shapeshifters 295
self-development 293
personal-growth 290
mental-health 290
christianity 289
inspiration 288
fairy-tales 287
illustrated 286
want-to-own 286
kid-s-books 284
stand-alones 283
narrativa 283
book-to-movie 283
graphic-novels-manga 281
novella 281
americana 280
apocalyptic 279
shifters 278
mental-illness 278
alpha-males 277
beach-reads 277
childhood-favourites 275
medieval 275
fantasy-romance 275
done 274
picture 274
re-reads 274
leadership 273
adult-fantasy 273
1st-in-series 272
future 272
young 272
france 272
sequential-art 271
angst 271
britain 270
read-fiction 270
children-s-picture-books 270
bad-boys 268
memoir-bio 267
southern 266
detectives 266
na 266
health 265
auto-biography 265
police-procedural 264
time-travel 263
books-from-my-childhood 263
fiction-literature 262
cover-love 260
tbr-pile 259
1980s 258
nostalgia 258
fantasy-and-sci-fi 258
genre-fantasy 256
روايات 256
memoirs-biographies 256
aliens 255
kobo 255
rory-gilmore-reading-challenge 255
childhood-memories 254
read-2009 253
california 252
2017-read 252
have-read 251
childrens-picture-books 251
british-lit 251
classroom 250
wwii 250
for-the-kids 249
university 249
sciencefiction 249
next 249
dragons 247
united-states 246
series-to-finish 246
bad-boy 246
read-fantasy 245
fantasy-read 245
police 244
read-again 244
middle-grades 243
and 243
summer-reads 242
picturebooks 242
comix 242
teen-books 241
in-english 241
hilarious 240
paper 240
comic-graphic-novel 239
fae 238
modern-fantasy 238
vampire-books 238
teens 237
books-read-in-2014 237
2012-books 237
smut 236
male-author 236
rory-gilmore-challenge 235
need 235
the-classics 234
memoir-autobiography 231
theology 230
royalty 229
graphicnovels 229
london 228
award-winner 228
work 228
kindle-unlimited 227
fantasy-epic 227
fantasy-to-read 227
action-thriller 227
4-star 226
kiddos 226
music 226
space-opera 226
comic-book 225
sequels 224
favorite-children-s-books 224
pnr-uf 224
family-drama 224
lgbtq 224
on-the-shelf 223
marriage 223
preschool 223
bios 223
popular-fiction 223
victorian 223
spy 222
2016-challenge 221
rory-gilmore 221
urban 220
economics 220
read-comics 220
romance-paranormal 219
book-series 219
canadian 217
buy 217
educational 217
creepy 215
favourite-books 215
school-reads 215
nonfiction-to-read 215
downloaded 215
world-war-ii 214
kick-ass-heroine 212
psychological-thriller 211
nature 211
german 211
crime-and-mystery 210
manga-comics 210
historicalfiction 210
cute 208
comics-read 208
social-science 208
medical 206
ibooks 206
fantasy-sf 206
2004 206
anthology 205
novellas 204
fairies 204
tween 204
misc 203
biography-and-memoir 203
young-readers 202
uf 201
american-fiction 200
apocalypse 200
christian-books 200
graphic-novel-comic 199
1970s 198
fairy-tale 198
ww2 198
character 196
manga 196
sports 196
rory-gilmore-reading-list 196
manga-graphic-novels 194
books-we-own 194
faeries 194
detective-fiction 194
maybe-read 193
emotional 192
kindergarten 192
race 192
own-kindle 192
banned-books 192
self 191
crime-thrillers 191
childrensbooks 191
fictitious 191
queer 190
feminist 190
personal 190
ghost 189
religion-spirituality 189
autobiographies 188
dystopian-post-apocalyptic 188
journalism 187
angels 187
werewolf 186
2017-reading-list 185
elementary-school 185
school-reading 184
business-books 184
books-i-read-as-a-kid 184
for-kids 184
cozy-mystery 184
bd 184
lost-interest 184
new 183
food 183
pdf 182
japan 182
history-biography 182
horror-suspense 181
biblioteca 181
in-translation 180
world-war-2 180
international 180
2015-releases 180
love-story 180
required-reading 179
animal 179
retellings 179
children-s-classics 178
christian-fiction 178
gilmore-girls 178
physical 177
my-shelf 176
angsty 176
amazon 176
comics-and-manga 176
true-story 176
development 176
friends-to-lovers 175
ebooks-i-own 175
biographies-and-memoirs 175
books-read-in-2013 175
scary 174
academic 174
fairytales 174
psych 174
short-fiction 174
professional 174
spies 173
suspense-mystery 172
séries 172
male-pov 172
asian 172
french 171
female-protagonist 171
all-time-favourites 170
read-in-school 170
krimi 169
noir 169
spy-thriller 169
own-ebook 169
society 168
paranormal-urban-fantasy 168
own-a-copy 168
1960s 168
growth 167
historical-non-fiction 167
guardian-1000 167
fantasy-urban 166
japanese 166
dystopian-fiction 166
young-adult-books 166
hardback 165
social-commentary 165
speculative 165
shifter 164
dystopias 164
2010-reads 164
epub 164
love-stories 164
fantasía 163
2016-releases 163
african-american 162
graphic-novels-read 162
not-finished 162
dual-pov 162
1800s 161
multicultural 161
historical-novel 161
first-in-a-series 160
management 160
philosophy-religion 160
1950s 159
historical-novels 159
adult-books 159
tear-jerker 159
world-literature 159
storytime 158
grief 158
contemporary-lit 156
social 156
owned-tbr 155
africa 155
ciencia-ficción 155
diversity 155
career 155
edrd-314 155
contemporary-ya 154
thriller-horror 154
sexy 154
2016-books-read 153
graphics 153
middle-east 152
summer 152
new-adult-romance 152
collections 152
motivational 152
nyc 151
nook-books 151
free 151
philosophical 150
hea 150
to-read-series 150
alpha 150
how-to 150
comics-to-read 150
favoritos 149
young-adult-lit 149
2003 149
books-about-books 149
italy 149
to-read-sci-fi 148
zombies 148
shorts 148
glbt 148
2014-releases 148
gods 147
short-story-collections 147
lendable 147
graphic-novel-comics 147
southern-fiction 147
childhood-faves 147
saw-the-movie 147
fantascienza 147
christian-living 146
fairytale 146
angels-demons 146
biography-memoirs 145
not-owned 144
from-my-childhood 144
germany 144
books-from-childhood 144
cozy-mysteries 143
to-read-business 143
popular-science 143
girly 143
novela 142
ya-dystopian 142
graphic-novels-comic-books 142
anthropology 142
canada 142
plays 141
adult-paranormal 141
alternate-history 141
new-york-city 141
digital 141
classici 141
paranormal-supernatural 140
books-to-movies 140
ireland 139
uni 139
childrens-book 139
fiction-thriller 139
classroom-books 139
historical-fantasy 138
to-purchase 138
cómics 137
writing 137
2011-books 137
professional-development 137
sad 137
y-a 137
lol 136
post-apocalypse 136
books-read-in-2017 136
beautiful-covers 135
around-the-world 135
jewish 135
wizards 135
christian-non-fiction 135
awesome 135
animal-stories 135
donated 134
paused 134
2015-challenge 133
series-to-start 133
mind 133
southern-lit 133
retelling 132
productivity 132
ciencia-ficcion 132
essay 131
virgin-heroine 131
to-read-comics 131
a 130
shape-shifters 130
fav 130
research 130
pregnancy 130
sword-and-sorcery 130
technology 130
hard-copy 129
general-non-fiction 129
criticism 129
interesting 128
nobel 128
romance-novels 128
christian-lit 128
religion-philosophy 128
angels-and-demons 127
anthologies 127
poc 127
magic-realism 127
thought-provoking 127
drugs 126
social-issues 126
forbidden-love 126
comic-manga 126
terror 126
entrepreneurship 126
nobel-prize 125
1900s 125
6th-grade 125
to-read-history 125
mg 125
recommendations 125
lgbtqia 125
young-adults 125
distopian 125
owned-but-not-read 125
chapter-book 125
completed 124
favorite-picture-books 124
graphic-novels-to-read 124
true-stories 123
part-of-series 123
spanish 123
7th-grade 123
romantic-comedy 123
comic-books-graphic-novels 123
australian 123
teen-romance 122
1930s 122
graphic-novels-and-manga 122
christian-nonfiction 122
success 122
inspiring 122
read-to-kids 121
translations 121
celebrity 121
cómic 121
fantasy-high 121
steampunk 121
english-lit 121
boarding-school 120
pop-culture 120
classic-fantasy 120
unfinished-series 120
graphic-novel-manga 120
read-with-kids 119
improvement 119
new-england 119
enemies-to-lovers 119
dropped 119
laugh-out-loud 118
military-fiction 118
sweet 118
to-read-ya 118
manga-and-graphic-novels 118
kindle-to-read 117
2013-release 117
historic 117
bbc-big-read 117
college-romance 117
us-history 117
racism 117
holocaust 116
gilmore-girls-reading-list 116
hot-hot-hot 116
policier 116
theory 116
non-fiction-history 116
world-history 116
spiritual-growth 116
to-read-again 115
serial-killer 115
